{
  "name": "aicerts_crypto_bubble_backend",
  "version": "1.0.0",
  "description": "This is the backend for the crypto bubble",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "github:auth0/passport-linkedin-oauth2",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-linkedin-oauth2": "^1.5.6",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
